-- Initial orged.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                orged
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@positiondev.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files: static/app.js
cabal-version:       >=1.10

executable orged
  main-is:             Main.hs
  other-modules: Lib, Web.Trello.Sync
  -- other-extensions:
  build-depends:
                base >= 4.7 && < 4.8
              , aeson >= 0.8.1.0 && < 0.9
              , containers
              , lens >= 4.9.1 && < 4.11
              , lens-aeson >= 1.0.0.4 && < 1.1
              , mtl >= 2.1.3.1
              , scotty >= 0.9 && < 0.10
              , text
              , wreq >= 0.4 && < 0.5
              , directory
              , dotenv
              , websockets >= 0.9.4.0 && < 0.10
              , wai-websockets >= 3.0.0.5 && < 3.1
              , warp >= 3.0.13 && < 3.1
              , uuid
              , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010