-- Initial orged.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                orged
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@positiondev.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files: static/app.js
cabal-version:       >=1.10

executable orged
  main-is:             Main.hs
  other-modules: Lib, Web.Trello.Sync
  -- other-extensions:
  build-depends:
                base
              , aeson
              , containers
              , lens
              , lens-aeson
              , mtl
              , scotty
              , text
              , wreq
              , directory
              , dotenv
              , websockets
              , wai-websockets
              , warp
              , uuid
              , bytestring
              , ekg
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -with-rtsopts=-T -O2