-- Initial orged.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                orged
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@positiondev.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable orged
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                base >= 4.7 && < 4.8
              , aeson
              , containers
              , lens
              , lens-aeson
              , mtl >= 2.1.3.1
              , scotty >= 0.9 && < 0.10
              , text
              , wreq >= 0.4 && < 0.5
              , directory
  hs-source-dirs:      src
  default-language:    Haskell2010